{
  "name": "herokuHW",
  "version": "0.0.0",
  "description": "learning how to Heroku",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BillMills/node-example.git"
  },
  "keywords": [
    "example",
    "heroku"
  ],
  "author": "BillMills",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BillMills/node-example/issues"
  },
  "dependencies": {
    "express": "~3.4.7",
    "mongodb": "~1.3.23",
    "jade": "*",
    "passport": "*",
    "passport-local": "*",
    "bcrypt":"*",
    "nodemailer":"*",
    "express-minify":"*"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.2.32"
  }
}
